<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.tiwindetea.magicmetro.view.menus.MainMenuController">
    <children>
        <VBox fx:id="buttonsVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
            <children>
                <Button fx:id="playButton" defaultButton="true" mnemonicParsing="false" text="Play"/>
                <Button fx:id="optionButton" mnemonicParsing="false" text="Options"/>
                <Button fx:id="exitButton" cancelButton="true" mnemonicParsing="false" text="Exit"/>
            </children>
        </VBox>
    </children>
</StackPane>
